<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.norcode.bukkit.telewarp</groupId>
    <artifactId>PortableHorses</artifactId>
    <version>0.1.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.authors>metalhedd</project.authors>
        <project.main>com.norcode.bukkit.portablehorses.PortableHorses</project.main>
        <project.description>Carry your horse in your back pocket.</project.description>
        <project.depend>[ProtocolLib]</project.depend>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>

        <repository>
            <id>bukkit-releases-repo</id>
            <url>http://repo.bukkit.org/content/repositories/releases/</url>
        </repository>
        <repository>
        <id>comphenix-rep</id>
        <name>Comphenix Repository</name>
        <url>http://repo.comphenix.net/content/groups/public</url>
    </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.6.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>
</project>