<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.norcode.bukkit.portablehorses</groupId>
    <artifactId>PortableHorses</artifactId>
    <packaging>jar</packaging>
    <name>PortableHorses</name>
    <version>0.3.3</version> <!-- This is where I track the version -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.authors>metalhedd</project.authors>
        <project.main>com.norcode.bukkit.portablehorses.PortableHorses</project.main>
        <project.description>Carry your horse in your back pocket.</project.description>
        <project.depend>[ProtocolLib]</project.depend>
    </properties>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.norcode.bukkit.portablehorses</groupId>
            <artifactId>PortableHorses-v1_7_R3_2</artifactId>
            <version>v1_7_R3_2</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.norcode.bukkit.portablehorses</groupId>
            <artifactId>PortableHorses-v1_7_R3</artifactId>
            <version>v1_7_R3</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.norcode.bukkit.portablehorses</groupId>
            <artifactId>PortableHorses-v1_7_R2</artifactId>
            <version>v1_7_R2</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.norcode.bukkit.portablehorses</groupId>
            <artifactId>PortableHorses-v1_7_R1</artifactId>
            <version>v1_7_R1</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.norcode.bukkit.portablehorses</groupId>
            <artifactId>PortableHorses-v1_6_R3</artifactId>
            <version>v1_6_R3</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.norcode.bukkit.portablehorses</groupId>
            <artifactId>PortableHorses-v1_6_R2</artifactId>
            <version>v1_6_R2</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.norcode.bukkit.portablehorses</groupId>
            <artifactId>PortableHorses-api</artifactId>
            <version>API</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory> <!-- Build it one level up, because it is the one we care about -->
        <finalName>PortableHorses</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>messages.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.norcode.bukkit.portablehorses:PortableHorses*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>